# Acronyms

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/acronym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/acronym/data_layer/APIServices/: AcronymAPI.kt
app/src/main/java/com/practice/acronym/data_layer/Repository/: AcronymRepository.kt
app/src/main/java/com/practice/acronym/data_layer/model/: Meanings.kt
app/src/main/java/com/practice/acronym/data_layer/network/: APIClient.kt  Interceptors.kt  NetworkConstant.kt  Resource.kt
app/src/main/java/com/practice/acronym/domain_layer/base/: IConstant.kt
app/src/main/java/com/practice/acronym/domain_layer/utils/: Utils.kt
app/src/main/java/com/practice/acronym/presentation/screens/: DashboardActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/practice/acronym/presentation/screens/acronym/: AcromineViewModel.kt  AcronymFragment.kt  AcronymMeaningAdapter.kt  AcronymViewModelFactory.kt
app/src/main/res/layout/: acronym_fragment.xml  activity_home.xml  activity_splash.xml  fragment_acronym.xml  meanings_item_view.xml  row_meanings_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/practice/acronym/: AcromineViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
